##Environment & Endpoint

# Test environment

baseUrl = https://testproject.io/
dashboardUrl = https://testproject.io/
testimUrl = https://www.testim.io/test-automation-tool/

Browser = Chrome
Device = Linux
isEnableReporting = true



#Test Rail
LogTestRail = false
TestRailusername = <testrail_username>
TestRailpassword = <testrail_password>
TestRailprojectid = ""
TestRailurl = https://ona.testrail.io/
UpdateCase = true



SendEmailAfterExecution = false
From = <sender_email>
FromPassword = <sender_password>
To = {<"recipient_email">}
ProjectDescription = Web Automation Results

Platform = Web Automation
Project = Test Project
Environment = QA